nav2_msgs:
  msgs:
    BehaviorTreeStatusChange
      message
        'builtin_interfaces/msg/Time'[] timestamp
        string node_name
        string previous_status
        string current_status
    CostmapMetaData
      message
        'builtin_interfaces/msg/Time'[] map_load_time
        'builtin_interfaces/msg/Time'[] update_time
        string layer
        float32 resolution
        uint32 size_x
        uint32 size_y
        'geometry_msgs/msg/Pose'[] origin
    Costmap
      message
        'std_msgs/msg/Header'[] header
        'nav2_msgs/msg/CostmapMetaData'[] metadata
        uint8[] data
    VoxelGrid
      message
        'std_msgs/msg/Header'[] header
        uint32[] data
        'geometry_msgs/msg/Point32'[] origin
        'geometry_msgs/msg/Vector3'[] resolutions
        uint32 size_x
        uint32 size_y
        uint32 size_z
    Particle
      message
        'geometry_msgs/msg/Pose'[] pose
        float64 weight
    SpeedLimit
      message
        'std_msgs/msg/Header'[] header
        bool percentage
        float64 speed_limit
    BehaviorTreeLog
      message
        'builtin_interfaces/msg/Time'[] timestamp
        'nav2_msgs/msg/BehaviorTreeStatusChange'[] event_log
    ParticleCloud
      message
        'std_msgs/msg/Header'[] header
        'nav2_msgs/msg/Particle'[] particles
    CostmapFilterInfo
      message
        'std_msgs/msg/Header'[] header
        uint8 type
        string filter_mask_topic
        float32 base
        float32 multiplier
    
  srvs:
    ClearEntireCostmap
      request
        'std_msgs/msg/Empty'[] 'request'
      response
        'std_msgs/msg/Empty'[] 'response'
    ClearCostmapAroundRobot
      request
        float32 reset_distance
      response
        'std_msgs/msg/Empty'[] 'response'
    GetCostmap
      request
        'nav2_msgs/msg/CostmapMetaData'[] specs
      response
        'nav2_msgs/msg/Costmap'[] map
    ManageLifecycleNodes
      request
        uint8 command
      response
        bool success
    LoadMap
      request
        string map_url
      response
        'nav_msgs/msg/OccupancyGrid'[] map
        uint8 result
    ClearCostmapExceptRegion
      request
        float32 reset_distance
      response
        'std_msgs/msg/Empty'[] 'response'
    SaveMap
      request
        string map_topic
        string map_url
        string image_format
        string map_mode
        float32 free_thresh
        float32 occupied_thresh
      response
        bool result
    IsPathValid
      request
        'nav_msgs/msg/Path'[] path
      response
        bool is_valid
        int32[] invalid_pose_indices
    
  actions:
    FollowPath
      goal
        'nav_msgs/msg/Path'[] path
        string controller_id
        string goal_checker_id
      result
        'std_msgs/msg/Empty'[] result
      feedback
        float32 distance_to_goal
        float32 speed
    NavigateThroughPoses
      goal
        'geometry_msgs/msg/PoseStamped'[] poses
        string behavior_tree
      result
        'std_msgs/msg/Empty'[] result
      feedback
        'geometry_msgs/msg/PoseStamped'[] current_pose
        'builtin_interfaces/msg/Duration'[] navigation_time
        'builtin_interfaces/msg/Duration'[] estimated_time_remaining
        int16 number_of_recoveries
        float32 distance_remaining
        int16 number_of_poses_remaining
    ComputePathThroughPoses
      goal
        'geometry_msgs/msg/PoseStamped'[] goals
        'geometry_msgs/msg/PoseStamped'[] start
        string planner_id
        bool use_start
      result
        'nav_msgs/msg/Path'[] path
        'builtin_interfaces/msg/Duration'[] planning_time
      feedback
    AssistedTeleop
      goal
        'builtin_interfaces/msg/Duration'[] time_allowance
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
        'builtin_interfaces/msg/Duration'[] current_teleop_duration
    Spin
      goal
        float32 target_yaw
        'builtin_interfaces/msg/Duration'[] time_allowance
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
        float32 angular_distance_traveled
    ComputePathToPose
      goal
        'geometry_msgs/msg/PoseStamped'[] goal
        'geometry_msgs/msg/PoseStamped'[] start
        string planner_id
        bool use_start
      result
        'nav_msgs/msg/Path'[] path
        'builtin_interfaces/msg/Duration'[] planning_time
      feedback
    DummyBehavior
      goal
        'std_msgs/msg/String'[] command
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
    SmoothPath
      goal
        'nav_msgs/msg/Path'[] path
        string smoother_id
        'builtin_interfaces/msg/Duration'[] max_smoothing_duration
        bool check_for_collisions
      result
        'nav_msgs/msg/Path'[] path
        'builtin_interfaces/msg/Duration'[] smoothing_duration
        bool was_completed
      feedback
    DriveOnHeading
      goal
        'geometry_msgs/msg/Point'[] target
        float32 speed
        'builtin_interfaces/msg/Duration'[] time_allowance
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
        float32 distance_traveled
    NavigateToPose
      goal
        'geometry_msgs/msg/PoseStamped'[] pose
        string behavior_tree
      result
        'std_msgs/msg/Empty'[] result
      feedback
        'geometry_msgs/msg/PoseStamped'[] current_pose
        'builtin_interfaces/msg/Duration'[] navigation_time
        'builtin_interfaces/msg/Duration'[] estimated_time_remaining
        int16 number_of_recoveries
        float32 distance_remaining
    BackUp
      goal
        'geometry_msgs/msg/Point'[] target
        float32 speed
        'builtin_interfaces/msg/Duration'[] time_allowance
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
        float32 distance_traveled
    Wait
      goal
        'builtin_interfaces/msg/Duration'[] time
      result
        'builtin_interfaces/msg/Duration'[] total_elapsed_time
      feedback
        'builtin_interfaces/msg/Duration'[] time_left
    FollowWaypoints
      goal
        'geometry_msgs/msg/PoseStamped'[] poses
      result
        int32[] missed_waypoints
      feedback
        uint32 current_waypoint
    