ur_msgs:
  msgs:
    MasterboardDataMsg
      message
        uint32 digital_input_bits
        uint32 digital_output_bits
        int8 analog_input_range0
        int8 analog_input_range1
        float64 analog_input0
        float64 analog_input1
        int8 analog_output_domain0
        int8 analog_output_domain1
        float64 analog_output0
        float64 analog_output1
        float32 masterboard_temperature
        float32 robot_voltage_48v
        float32 robot_current
        float32 master_io_current
        uint8 master_safety_state
        uint8 master_onoff_state
    Digital
      message
        uint8 pin
        bool state
    IOStates
      message
        'ur_msgs/msg/Digital'[] digital_in_states
        'ur_msgs/msg/Digital'[] digital_out_states
        'ur_msgs/msg/Digital'[] flag_states
        'ur_msgs/msg/Analog'[] analog_in_states
        'ur_msgs/msg/Analog'[] analog_out_states
    ToolDataMsg
      message
        int8 analog_input_range2
        int8 analog_input_range3
        float64 analog_input2
        float64 analog_input3
        float32 tool_voltage_48v
        uint8 tool_output_voltage
        float32 tool_current
        float32 tool_temperature
        uint8 tool_mode
    Analog
      message
        uint8 pin
        uint8 domain
        float32 state
    RobotModeDataMsg
      message
        uint64 timestamp
        bool is_robot_connected
        bool is_real_robot_enabled
        bool is_power_on_robot
        bool is_emergency_stopped
        bool is_protective_stopped
        bool is_program_running
        bool is_program_paused
    RobotStateRTMsg
      message
        float64 time
        float64[] q_target
        float64[] qd_target
        float64[] qdd_target
        float64[] i_target
        float64[] m_target
        float64[] q_actual
        float64[] qd_actual
        float64[] i_actual
        float64[] tool_acc_values
        float64[] tcp_force
        float64[] tool_vector
        float64[] tcp_speed
        float64 digital_input_bits
        float64[] motor_temperatures
        float64 controller_timer
        float64 test_value
        float64 robot_mode
        float64[] joint_modes
    
  srvs:
    SetPayload
      request
        float32 mass
        'geometry_msgs/msg/Vector3'[] center_of_gravity
      response
        bool success
    SetSpeedSliderFraction
      request
        float64 speed_slider_fraction
      response
        bool success
    SetIO
      request
        int8 fun
        int8 pin
        float32 state
      response
        bool success
    
  