visualization_msgs:
  msgs:
    InteractiveMarkerInit
      message
        string server_id
        uint64 seq_num
        'visualization_msgs/msg/InteractiveMarker'[] markers
    ImageMarker
      message
        'std_msgs/msg/Header'[] header
        string ns
        int32 id
        int32 type
        int32 action
        'geometry_msgs/msg/Point'[] position
        float32 scale
        'std_msgs/msg/ColorRGBA'[] outline_color
        uint8 filled
        'std_msgs/msg/ColorRGBA'[] fill_color
        'builtin_interfaces/msg/Duration'[] lifetime
        'geometry_msgs/msg/Point'[] points
        'std_msgs/msg/ColorRGBA'[] outline_colors
    UVCoordinate
      message
        float32 u
        float32 v
    Marker
      message
        'std_msgs/msg/Header'[] header
        string ns
        int32 id
        int32 type
        int32 action
        'geometry_msgs/msg/Pose'[] pose
        'geometry_msgs/msg/Vector3'[] scale
        'std_msgs/msg/ColorRGBA'[] color
        'builtin_interfaces/msg/Duration'[] lifetime
        bool frame_locked
        'geometry_msgs/msg/Point'[] points
        'std_msgs/msg/ColorRGBA'[] colors
        string texture_resource
        'sensor_msgs/msg/CompressedImage'[] texture
        'visualization_msgs/msg/UVCoordinate'[] uv_coordinates
        string text
        string mesh_resource
        'visualization_msgs/msg/MeshFile'[] mesh_file
        bool mesh_use_embedded_materials
    MeshFile
      message
        string filename
        uint8[] data
    InteractiveMarkerUpdate
      message
        string server_id
        uint64 seq_num
        uint8 type
        'visualization_msgs/msg/InteractiveMarker'[] markers
        'visualization_msgs/msg/InteractiveMarkerPose'[] poses
        string[] erases
    InteractiveMarker
      message
        'std_msgs/msg/Header'[] header
        'geometry_msgs/msg/Pose'[] pose
        string name
        string description
        float32 scale
        'visualization_msgs/msg/MenuEntry'[] menu_entries
        'visualization_msgs/msg/InteractiveMarkerControl'[] controls
    MarkerArray
      message
        'visualization_msgs/msg/Marker'[] markers
    InteractiveMarkerFeedback
      message
        'std_msgs/msg/Header'[] header
        string client_id
        string marker_name
        string control_name
        uint8 event_type
        'geometry_msgs/msg/Pose'[] pose
        uint32 menu_entry_id
        'geometry_msgs/msg/Point'[] mouse_point
        bool mouse_point_valid
    MenuEntry
      message
        uint32 id
        uint32 parent_id
        string title
        string command
        uint8 command_type
    InteractiveMarkerPose
      message
        'std_msgs/msg/Header'[] header
        'geometry_msgs/msg/Pose'[] pose
        string name
    InteractiveMarkerControl
      message
        string name
        'geometry_msgs/msg/Quaternion'[] orientation
        uint8 orientation_mode
        uint8 interaction_mode
        bool always_visible
        'visualization_msgs/msg/Marker'[] markers
        bool independent_marker_orientation
        string description
    
  srvs:
    GetInteractiveMarkers
      request
      response
        uint64 sequence_number
        'visualization_msgs/msg/InteractiveMarker'[] markers
    
  