control_msgs:
  specs:
     msg: FollowJointTrajectoryAction
       message:
         FollowJointTrajectoryActionGoal action_goal FollowJointTrajectoryActionResult action_result FollowJointTrajectoryActionFeedback action_feedback
     msg: FollowJointTrajectoryActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status FollowJointTrajectoryFeedback feedback
     msg: FollowJointTrajectoryActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id FollowJointTrajectoryGoal goal
     msg: FollowJointTrajectoryActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status FollowJointTrajectoryResult result
     msg: FollowJointTrajectoryFeedback
       message:
         Header header string[] joint_names "trajectory_msgs.JointTrajectoryPoint" desired "trajectory_msgs.JointTrajectoryPoint" actual "trajectory_msgs.JointTrajectoryPoint" error
     msg: FollowJointTrajectoryGoal
       message:
         "trajectory_msgs.JointTrajectory" trajectory JointTolerance[] path_tolerance JointTolerance[] goal_tolerance duration goal_time_tolerance
     msg: FollowJointTrajectoryResult
       message:
         int32 error_code int32 SUCCESSFUL=0 int32 INVALID_GOAL=-1 int32 INVALID_JOINTS=-2 int32 OLD_HEADER_TIMESTAMP=-3 int32 PATH_TOLERANCE_VIOLATED=-4 int32 GOAL_TOLERANCE_VIOLATED=-5 string error_string
     msg: GripperCommand
       message:
         float64 position float64 max_effort
     msg: GripperCommandAction
       message:
         GripperCommandActionGoal action_goal GripperCommandActionResult action_result GripperCommandActionFeedback action_feedback
     msg: GripperCommandActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status GripperCommandFeedback feedback
     msg: GripperCommandActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id GripperCommandGoal goal
     msg: GripperCommandActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status GripperCommandResult result
     msg: GripperCommandFeedback
       message:
         float64 position float64 effort bool stalled bool reached_goal
     msg: GripperCommandGoal
       message:
         GripperCommand command
     msg: GripperCommandResult
       message:
         float64 position float64 effort bool stalled bool reached_goal
     msg: JointControllerState
       message:
         Header header float64 set_point float64 process_value float64 process_value_dot float64 error float64 time_step float64 command float64 p float64 i float64 d float64 i_clamp bool antiwindup
     msg: JointJog
       message:
         Header header string[] joint_names float64[] displacements float64[] velocities float64 duration
     msg: JointTolerance
       message:
         string name float64 position float64 velocity float64 acceleration
     msg: JointTrajectoryAction
       message:
         JointTrajectoryActionGoal action_goal JointTrajectoryActionResult action_result JointTrajectoryActionFeedback action_feedback
     msg: JointTrajectoryActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status JointTrajectoryFeedback feedback
     msg: JointTrajectoryActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id JointTrajectoryGoal goal
     msg: JointTrajectoryActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status JointTrajectoryResult result
     msg: JointTrajectoryControllerState
       message:
         Header header string[] joint_names "trajectory_msgs.JointTrajectoryPoint" desired "trajectory_msgs.JointTrajectoryPoint" actual "trajectory_msgs.JointTrajectoryPoint" error
     msg: JointTrajectoryFeedback
       message:
         
     msg: JointTrajectoryGoal
       message:
         "trajectory_msgs.JointTrajectory" trajectory
     msg: JointTrajectoryResult
       message:
         
     msg: PidState
       message:
         Header header duration timestep float64 error float64 error_dot float64 p_error float64 i_error float64 d_error float64 p_term float64 i_term float64 d_term float64 i_max float64 i_min float64 output
     msg: PointHeadAction
       message:
         PointHeadActionGoal action_goal PointHeadActionResult action_result PointHeadActionFeedback action_feedback
     msg: PointHeadActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status PointHeadFeedback feedback
     msg: PointHeadActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id PointHeadGoal goal
     msg: PointHeadActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status PointHeadResult result
     msg: PointHeadFeedback
       message:
         float64 pointing_angle_error
     msg: PointHeadGoal
       message:
         "geometry_msgs.PointStamped" target "geometry_msgs.Vector3" pointing_axis string pointing_frame duration min_duration float64 max_velocity
     msg: PointHeadResult
       message:
         
     msg: SingleJointPositionAction
       message:
         SingleJointPositionActionGoal action_goal SingleJointPositionActionResult action_result SingleJointPositionActionFeedback action_feedback
     msg: SingleJointPositionActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status SingleJointPositionFeedback feedback
     msg: SingleJointPositionActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id SingleJointPositionGoal goal
     msg: SingleJointPositionActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status SingleJointPositionResult result
     msg: SingleJointPositionFeedback
       message:
         Header header float64 position float64 velocity float64 error
     msg: SingleJointPositionGoal
       message:
         float64 position duration min_duration float64 max_velocity
     msg: SingleJointPositionResult
       message:
         
     srv: QueryCalibrationState
       request:

       response:
         bool is_calibrated
     srv: QueryTrajectoryState
       request:
         time time

       response:
         string[] name float64[] position float64[] velocity float64[] acceleration
