move_base_msgs:
  specs:
     msg: MoveBaseAction
       message:
         MoveBaseActionGoal action_goal MoveBaseActionResult action_result MoveBaseActionFeedback action_feedback
     msg: MoveBaseActionFeedback
       message:
         Header header "actionlib_msgs.GoalStatus" status MoveBaseFeedback feedback
     msg: MoveBaseActionGoal
       message:
         Header header "actionlib_msgs.GoalID" goal_id MoveBaseGoal goal
     msg: MoveBaseActionResult
       message:
         Header header "actionlib_msgs.GoalStatus" status MoveBaseResult result
     msg: MoveBaseFeedback
       message:
         "geometry_msgs.PoseStamped" base_position
     msg: MoveBaseGoal
       message:
         "geometry_msgs.PoseStamped" target_pose
     msg: MoveBaseResult
       message:
         
     msg: RecoveryStatus
       message:
         "geometry_msgs.PoseStamped" pose_stamped uint16 current_recovery_number uint16 total_number_of_recoveries string recovery_behavior_name
