my_awesome_pkg:
  artifacts:
    awesome:
      node: awesome_node
      publishers:
        awesome_pub:
          type: "std_msgs/msg/Bool"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      subscribers:
        awesome_sub:
          type: "std_msgs/msg/Bool"
          qos: 
            depth: 10
            durability: transient_local
            history: keep_last
            profile: sensor_qos
            reliability: reliable 
      serviceclients:
        awesome_client:
          type: "std_srvs/srv/Empty"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: services_qos
            reliability: best_effort 
      serviceservers:
        awesome_server:
          type: "std_srvs/srv/Empty"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: services_qos
            reliability: best_effort 
      actionclients:
        awesome_action:
          type: "control_msgs/action/JointTrajectory"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      actionservers:
        awesome_action:
          type: "control_msgs/action/JointTrajectory"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      parameters:
        awesome_param:
          type: String
          default: "Hello"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort 