my_awesome_pkg:
  artifacts:
    awesome:
      node: awesome_node_ros1
      publishers:
        awesome_pub:
          type: "std_msgs/msg/Bool"
      subscribers:
        awesome_sub:
          type: "std_msgs/msg/Bool"
      serviceclients:
        awesome_client:
          type: "std_srvs/srv/Empty"
      serviceservers:
        awesome_server:
          type: "std_srvs/srv/Empty"
      actionclients:
        awesome_action_client:
          type: "control_msgs/action/JointTrajectory"
      actionservers:
        awesome_action:
          type: "control_msgs/action/JointTrajectory"
      parameters:
        awesome_param:
          type: String
          default: "Hello"