my_awesome_pkg:
  artifacts:
    awesome:
      node: awesome_node
      publishers:
        awesome_pub:
          type: "std_msgs/msg/Bool"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      subscribers:
        awesome_sub:
          type: "std_msgs/msg/Bool"
          qos: 
            depth: 10
            durability: transient_local
            history: keep_last
            profile: sensor_qos
            reliability: reliable 
      serviceclients:
        awesome_client:
          type: "std_srvs/srv/Empty"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: services_qos
            reliability: best_effort 
      serviceservers:
        awesome_server:
          type: "std_srvs/srv/Empty"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: services_qos
            reliability: best_effort 
      actionclients:
        awesome_action_client:
          type: "control_msgs/action/JointTrajectory"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      actionservers:
        awesome_action:
          type: "control_msgs/action/JointTrajectory"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: default_qos
            reliability: best_effort 
      parameters:
        awesome_string_param:
          type: String
          default: "Hello"
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
        awesome_bool_param:
          type: Boolean
          default: true
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
        awesome_array_param:
          type: Array[String]
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
        awesome_double_param:
          type: Double
          default: 1.1
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
        awesome_integer_param:
          type: Integer
          default: 1
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
        awesome_struct_param:
          type: Struct [first Integer, second Boolean]
          value: [ 
            first: 1
            second: true]
          qos: 
            depth: 10
            durability: volatile
            history: keep_all
            profile: parameter_qos
            reliability: best_effort
